<html>
    <title>GN2 21156</title>
    <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
table.table1 {font-family: arial;border-collapse: collapse;width: 500px;}
        table.table1 td, table.table1 th {border: 1px solid #ffffff;text-align: center;padding: 7px;}
    * {box-sizing: border-box;}
table.table2 {font-family: arial;border-collapse: collapse;width: 900px;}
    table.table2 td, table.table2 th {border: none;text-align: center;padding: 7px;}
    * {box-sizing: border-box;}
     img.eazy {width: 100%;}
    img.grizli {width: 100%;}
    img.twod {width: 100%;}
    img.line {width: 100%;}
    </style>
    <table align="center" class="table1">
    <tr>
    <th>Field</th>
    <th>ID</th>
    <th>z<sub>phot</sub></th>
    <th>z<sub>grism</sub></th>
    <th>m<sub>F098M</sub></th>
    <th>m<sub>F105W</sub></th>
    <th>m<sub>F125W</sub></th>
    <th>log(M)</sub></th>
    <th>ra</th>
    <th>dec</th></tr>
    <tr>
<th>GN2</th>
    <th>21156</th>
    <th>1.21</th>
    <th>-</th>
    <th>-</th>
    <th>21.35</th>
    <th>20.89</th>
    <th>-</th>
    <th>189.239409</th>
    <th>62.247548</th>
    </tr>
    </table>
    <body bgcolor="#000000" text="#ffffff">
    <p> <br /> </p>
    <table align="center" class="table2">
    <tr>
    <th><p> EAZY <br /> P(z) <br /> SED </p></th>
    <th><img class="eazy" src="dont have yet"></th>
    <tr>
    <th><p>Grizli <br /> P(z) <br /> SED <br /> </p></th>
    <th><img class="grizli" src="/Users/rosaliaobrien/Desktop/R2_plots/GN2/GN2_21156.full.png"></th>
    <tr>
    <th><p> Grizli <br /> 2D Spectra </p></th>
    <th><img class="twod" src="/Users/rosaliaobrien/Desktop/R2_plots/GN2/GN2_21156.stack.png"></th>
    <tr>
    <th><p> Grizli <br /> Line Map </p></th>
    <th><img class="line" src="/Users/rosaliaobrien/Desktop/R2_plots/GN2/GN2_21156.line.png"></th>
    </tr>
    </table>
    </p>
    </body>
    </html>

